<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge"><!--兼容旧浏览器-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JLD大学</title>
    <style>
      body{margin: 0;}

            			/* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: 992px) {
				.div1{
          margin: 30px auto;
          padding: 0 250px;
				  }
        p{
          margin:10px 0;
          font-size: 20px;
          }
			  }
        
      .center{
        display:flex;
        flex-direction:column;
        align-items:center;
      }
      .left{
        display:flex;
        flex-direction:column;
        align-items:left;
      }
      a{
        margin:5px;
      }
      .sj{
        text-indent:2em;
      }
      p{
        margin:5px 0;
      }
      .px10{margin:10px}
      .px5{margin:5px}
      .tu{
        border-style:solid;
        border-width:10px;
        border-radius: 25px;
        border-color:white;   
        }
      .huise
      {
        background-color:rgb(189, 189, 189) ;
        opacity: 0.6}

    </style>
  </head>
  <body>
    <script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

      <!--页眉-->
      <div class="center huise">
        <div class="tu center" style="margin:20px;" >
          <img src="images/HGuo.jpg" width=100px>
        </div>
      </div>
      <!--内容栏-->
      <div class='px10 div1'>
        <!--class="px10 div1"-->
        <div  class='px10 ' >
          <p>
            这里是狗蛋HGuo的练手小网页<br><br>
          </p>
          <p>
            在下是
          </p>
          <p>努力自学编程庸才</p>
          <p>阳光的乐观主义者</p>
          <p>守望先锋摸鱼玩家</p>
          <p>小学级的音乐选手</p>
          <p>非精英游泳运动员</p>
          <hr>
          <p>
            学习资源↓
          </p>
          <div style="line-height:50px">
            <a href="https://space.bilibili.com/34786453" target="_blank"> 康文昌:从零开始的编程课（Re01）</a><br>
            <a href="https://www.runoob.com/" target="_blank">菜鸟教程-学的不仅是技术，更是梦想!</a><br>
            <a href="https://www.w3school.com.cn/" target="_blank">w3school在线教程</a><br>
          </div>
          <hr>
                <!--页脚-->

          <p>本页面根据元岛主界面制作</p>
          <p>欢迎大家加入元岛</p>
          <a href="https://www.midorg.com/" target="_blank">元岛</a><br>
         
        </div>
      </div>
      <div class="center huise" >
        <a href="https://space.bilibili.com/3225657" target="_blank">狗蛋HGuo的bilibili</a>
      </div>
  </body>
</html>
